on early-init
    mount debugfs debugfs /sys/kernel/debug mode=755

on post-fs-data
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    setprop vold.post_fs_data_done 1

on boot
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_setspeed 1000000

    write /sys/block/mmcblk0/queue/read_ahead_kb 2048

    chown system system /sys/class/backlight/backlight/brightness

on fs
    mount_all /fstab.am335xevm

    write /sys/class/graphics/fbcon/cursor_blink 0

    setprop hw.nobattery true

service dhcpcd_eth0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot
